<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <header class="header">
        <div class="main-container">
          <div class="header__top">
            <div class="col header__top-cont"><a class="header__logo" href=""></a>
              <ul class="col header__nav">
                <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="">АКЦИИ</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">ДОСТАВКА</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">БЕЗОПАСНОСТЬ</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">НОВОСТИ</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">СВОИ</a></li>
              </ul>
            </div>
            <div class="col-auto ml-auto"><a class="header__phone" href="tel:+7 861 207 07 96"><i class="icon-phone"></i> +7 861 207 07 96</a><a class="header__btn-subscription" href="">ПОДПИСКА</a><a class="header__btn-login" href="">ЛИЧНЫЙ КАБИНЕТ</a><a class="header__btn-menu" href=""><span></span><span></span><span></span></a></div>
          </div>
          <ul class="header__menu">
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--sets">
                    <use xlink:href="img/ico/svg-sprite.svg#sets"></use>
                  </svg>
                </div>
                <div class="header__menu-name">НАБОРЫ</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--milk">
                    <use xlink:href="img/ico/svg-sprite.svg#milk"></use>
                  </svg>
                </div>
                <div class="header__menu-name">Молочная<br> продукция</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--cheese">
                    <use xlink:href="img/ico/svg-sprite.svg#cheese"></use>
                  </svg>
                </div>
                <div class="header__menu-name">сыры</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--chicken">
                    <use xlink:href="img/ico/svg-sprite.svg#chicken"></use>
                  </svg>
                </div>
                <div class="header__menu-name">Птица и яйцо</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--beef">
                    <use xlink:href="img/ico/svg-sprite.svg#beef"></use>
                  </svg>
                </div>
                <div class="header__menu-name">Говядина</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--vegetables">
                    <use xlink:href="img/ico/svg-sprite.svg#vegetables"></use>
                  </svg>
                </div>
                <div class="header__menu-name">Овощи</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--grocery">
                    <use xlink:href="img/ico/svg-sprite.svg#grocery"></use>
                  </svg>
                </div>
                <div class="header__menu-name">БАКАЛЕЯ</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--bread">
                    <use xlink:href="img/ico/svg-sprite.svg#bread"></use>
                  </svg>
                </div>
                <div class="header__menu-name">Хлебобулочные<br> изделия</div></a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="">
                <div class="header__menu-icon">
                  <svg class="ico ico--freezing">
                    <use xlink:href="img/ico/svg-sprite.svg#freezing"></use>
                  </svg>
                </div>
                <div class="header__menu-name">ЗАМОРОЗКА</div></a></li>
          </ul>
        </div>
      </header>
      <div class="header-menu">
        <div class="header-menu__head">МЕНЮ<a class="header-menu__close" href="">
            <div class="icon-close"></div></a></div>
        <div class="header-menu__inner">
          <div class="header-menu__drop">
            <div class="header-menu__drop-head">НАШИ ПРОДУКТЫ
              <div class="header-menu__drop-caret"><i class="icon-caret"></i><i class="icon-caret-b"></i></div>
            </div>
            <ul class="header-menu__drop-list">
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">НАБОРЫ</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">Молочная продукция</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">сыры</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">Птица и яйцо</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">Говядина</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">Овощи</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">БАКАЛЕЯ</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">Хлебобулочные изделия</a></li>
              <li class="header-menu__drop-list-item"><a class="header-menu__drop-list-link" href="">ЗАМОРОЗКА</a></li>
            </ul>
          </div>
          <ul class="header-menu__list">
            <li class="header-menu__list-item"><a class="header-menu__list-link" href="">АКЦИИ</a></li>
            <li class="header-menu__list-item"><a class="header-menu__list-link" href="">ДОСТАВКА</a></li>
            <li class="header-menu__list-item"><a class="header-menu__list-link" href="">БЕЗОПАСНОСТЬ</a></li>
            <li class="header-menu__list-item"><a class="header-menu__list-link" href="">НОВОСТИ</a></li>
            <li class="header-menu__list-item"><a class="header-menu__list-link" href="">СВОИ</a></li>
          </ul><a class="header-menu__subscription" href="">ПОДПИСКА</a><a class="header-menu__btn-login" href="">ЛИЧНЫЙ КАБИНЕТ</a>
        </div>
      </div>
      <div id="overlay"></div>
      <div class="page-inner">
        <div class="main-container">
          <div class="personal-office">
            <div class="personal-office__aside">
              <ul class="p-office-list">
                <li class="p-office-list__item"><a class="p-office-list__link p-office-list__link--active" href="">КАБИНЕТ</a></li>
                <li class="p-office-list__item"><a class="p-office-list__link" href="">адреса</a></li>
                <li class="p-office-list__item"><a class="p-office-list__link" href="">ПАРОЛЬ</a></li>
                <li class="p-office-list__item"><a class="p-office-list__link" href="">ЗАКАЗЫ</a></li>
              </ul>
              <div class="po-btn-w"><a class="po-btn-w__link" href="">ВЫЙТИ</a></div>
            </div>
            <div class="col personal-office__cont">
              <ul class="po-address-list">
                <li class="po-address-list__item po-address-list__item--active">
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Город</div>
                    <div class="po-address-list__name">Краснодар</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Улица</div>
                    <div class="po-address-list__name">Гагарина</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Дом</div>
                    <div class="po-address-list__name">30</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Подъезд</div>
                    <div class="po-address-list__name">1</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Этаж</div>
                    <div class="po-address-list__name">6</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Квартира</div>
                    <div class="po-address-list__name">21</div>
                  </div><a class="po-address-list__remove modal-btn" href="#remove"><i class="icon-close"></i></a><a class="po-address-list__edit modal-btn" href="#add-address"><i class="icon-pen"></i></a>
                </li>
                <li class="po-address-list__item">
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Город</div>
                    <div class="po-address-list__name">Краснодар</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Улица</div>
                    <div class="po-address-list__name">Гагарина</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Дом</div>
                    <div class="po-address-list__name">30</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Подъезд</div>
                    <div class="po-address-list__name">1</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Этаж</div>
                    <div class="po-address-list__name">6</div>
                  </div>
                  <div class="po-address-list__col">
                    <div class="po-address-list__label">Квартира</div>
                    <div class="po-address-list__name">21</div>
                  </div><a class="po-address-list__remove modal-btn" href="#remove"><i class="icon-close"></i></a><a class="po-address-list__edit modal-btn" href="#add-address"><i class="icon-pen"></i></a>
                </li>
              </ul><a class="btn-r btn-r--green btn-r--large-df btn-r--full" href="">добавить адрес</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-product">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--large">
          <div class="modal__title">Клубника<a class="modal__close" href=""><i class="icon-close"></i></a></div>
          <div class="product-m">
            <div class="col product-m__cont">
              <ul class="product-m-slider">
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
              </ul>
              <div class="product-m-info">
                <div class="product-m-info__cont">
                  <div class="product-m-info__cont-text">
                    <p>Спелая и ароматная ягода с Кубани доставляется автотранспортом с рефрежиратором. Клубнику выращивают с помощью биоудобрений, без химии. Её сладкий летний вкус оценит вся семья.</p>
                  </div>
                  <div class="product-m-info__cont-info">
                    <h3 class="product-m-info__cont-from"><span>От</span>Кубанского хозяйства</h3><a class="product-m-info__cont-link" href="">Подробнее о ферме</a>
                  </div>
                </div>
                <div class="product-m-info__inner">
                  <div class="product-m-info__price">
                    <div class="product-m-info__price-label">Цена</div>
                    <div class="product-m-info__price-old">180<span> ₽</span></div>
                    <div class="product-m-info__price-num product-m-info__price-num--green">180<span> ₽</span></div>
                    <div class="product-m-info__price-size">за 300 г.</div>
                  </div>
                  <div class="product-m-info__controll">
                    <div class="product-m-info__controll-num">
                      <div class="product-m-info__controll-label">Количество</div>
                      <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                        <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                      </div>
                    </div>
                    <div class="product-m-info__controll-btn-w">
                      <div class="product-m-info__controll-label">Добавить</div><a class="btn-r btn-r--green product-m-info__controll-btn" href="">В корзину<i class="icon-basket"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-m__more">
                <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
                <div class="product-m__more-list">
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                          <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                          <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                          <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-m__aside">
              <div class="product-m__table-cont">
                <table class="product-m__table">
                  <tr>
                    <td>Цена</td>
                    <td>Товар весовой, конечная стоимость будет рассчитана в соответствии с его весом.</td>
                  </tr>
                  <tr>
                    <td>Масса</td>
                    <td>0,2 кг. (190-210 г.).</td>
                  </tr>
                  <tr>
                    <td>Важно</td>
                    <td>Ягода не обработана химическими средствами, поэтому требователена к хранению. Пожалуйста, соблюдайте сроки годности и условия хранения. Рекомендуется использовать озонаторы для продуктов питания</td>
                  </tr>
                  <tr>
                    <td>Вкусовые особенности</td>
                    <td>Сочная, с небольшой кислинкой.</td>
                  </tr>
                  <tr>
                    <td>Качество</td>
                    <td>1-го сорта, плоды с дефектом не более 10% по Международным нормам.</td>
                  </tr>
                  <tr>
                    <td>Сорт</td>
                    <td>Клери</td>
                  </tr>
                  <tr>
                    <td>Пищевая ценность</td>
                    <td>Белки - 1,4 г., жиры - 1 г., углеводы - 8 г.; на 100 г.</td>
                  </tr>
                  <tr>
                    <td>Энергетическая ценность</td>
                    <td>43,98 кКал. / 184 кДж.</td>
                  </tr>
                  <tr>
                    <td>Срок годности</td>
                    <td>3 суток.</td>
                  </tr>
                  <tr>
                    <td>Условия хранения</td>
                    <td>При температуре от +2 до +6 °С.</td>
                  </tr>
                  <tr>
                    <td>Место происхождения</td>
                    <td>Краснодарский край, станица Северская.</td>
                  </tr>
                </table>
              </div>
              <div class="product-m__certificate"><a class="product-m__certificate-img-w" href="img/pic-29.jpg" data-rel="lightcase"><img class="product-m__certificate-img" src="img/pic-29.jpg" alt=""></a>
                <div class="product-m__certificate-title">Сертификат качества 2020 года</div>
                <div class="product-m__certificate-text">Заключение краснодарского фермерского сообщества.</div>
              </div>
            </div>
            <div class="product-m__more product-m__more--mob">
              <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
              <div class="product-m__more-list">
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                      <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                      <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-product2">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--large">
          <div class="modal__title">Клубника<a class="modal__close" href=""><i class="icon-close"></i></a></div>
          <div class="product-m">
            <div class="col product-m__cont">
              <ul class="product-m-slider">
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
              </ul>
              <div class="product-m-info">
                <div class="product-m-info__cont">
                  <div class="product-m-info__cont-text">
                    <p>Спелая и ароматная ягода с Кубани доставляется автотранспортом с рефрежиратором. Клубнику выращивают с помощью биоудобрений, без химии. Её сладкий летний вкус оценит вся семья.</p>
                  </div>
                  <div class="product-m-info__cont-info">
                    <h3 class="product-m-info__cont-from"><span>От</span>Кубанского хозяйства</h3>
                    <ul class="product-m-info__pic">
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-30.jpg" alt=""></a></li>
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-31.jpg" alt=""></a></li>
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-32.jpg" alt=""></a></li>
                    </ul><a class="product-m-info__cont-link" href="">Подробнее о ферме</a>
                  </div>
                </div>
                <div class="product-m-info__inner">
                  <div class="product-m-info__price">
                    <div class="product-m-info__price-label">Цена</div>
                    <div class="product-m-info__price-num">180<span> ₽</span></div>
                    <div class="product-m-info__price-size">за 300 г.</div>
                  </div>
                  <div class="product-m-info__controll">
                    <div class="product-m-info__controll-num">
                      <div class="product-m-info__controll-label">Количество</div>
                      <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                        <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                      </div>
                    </div>
                    <div class="product-m-info__controll-btn-w">
                      <div class="product-m-info__controll-label">Добавить</div><a class="btn-r btn-r--green product-m-info__controll-btn" href="">В корзину<i class="icon-basket"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-m__more">
                <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
                <div class="product-m__more-list">
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                          <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                          <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                          <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-m__aside">
              <div class="product-m__table-cont">
                <table class="product-m__table">
                  <tr>
                    <td>Цена</td>
                    <td>Товар весовой, конечная стоимость будет рассчитана в соответствии с его весом.</td>
                  </tr>
                  <tr>
                    <td>Масса</td>
                    <td>0,2 кг. (190-210 г.).</td>
                  </tr>
                  <tr>
                    <td>Важно</td>
                    <td>Ягода не обработана химическими средствами, поэтому требователена к хранению. Пожалуйста, соблюдайте сроки годности и условия хранения. Рекомендуется использовать озонаторы для продуктов питания</td>
                  </tr>
                  <tr>
                    <td>Вкусовые особенности</td>
                    <td>Сочная, с небольшой кислинкой.</td>
                  </tr>
                  <tr>
                    <td>Качество</td>
                    <td>1-го сорта, плоды с дефектом не более 10% по Международным нормам.</td>
                  </tr>
                  <tr>
                    <td>Сорт</td>
                    <td>Клери</td>
                  </tr>
                  <tr>
                    <td>Пищевая ценность</td>
                    <td>Белки - 1,4 г., жиры - 1 г., углеводы - 8 г.; на 100 г.</td>
                  </tr>
                  <tr>
                    <td>Энергетическая ценность</td>
                    <td>43,98 кКал. / 184 кДж.</td>
                  </tr>
                  <tr>
                    <td>Срок годности</td>
                    <td>3 суток.</td>
                  </tr>
                  <tr>
                    <td>Условия хранения</td>
                    <td>При температуре от +2 до +6 °С.</td>
                  </tr>
                  <tr>
                    <td>Место происхождения</td>
                    <td>Краснодарский край, станица Северская.</td>
                  </tr>
                </table>
              </div>
              <div class="product-m__certificate"><a class="product-m__certificate-img-w" href="img/pic-29.jpg" data-rel="lightcase"><img class="product-m__certificate-img" src="img/pic-29.jpg" alt=""></a>
                <div class="product-m__certificate-title">Сертификат качества 2020 года</div>
                <div class="product-m__certificate-text">Заключение краснодарского фермерского сообщества.</div>
              </div>
            </div>
            <div class="product-m__more product-m__more--mob">
              <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
              <div class="product-m__more-list">
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                      <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                      <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-product3">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--large">
          <div class="modal__title">Клубника<a class="modal__close" href=""><i class="icon-close"></i></a></div>
          <div class="product-m">
            <div class="col product-m__cont">
              <ul class="product-m-slider">
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
                <li class="product-m-slider__item"><a class="product-m-slider__inner" href="img/pic-28.jpg" data-rel="lightcase">
                    <div class="product-m-slider__img" style="background-image: url('img/pic-28.jpg');"></div></a></li>
              </ul>
              <div class="product-m-info">
                <div class="product-m-info__cont">
                  <div class="product-m-info__cont-text">
                    <p>Спелая и ароматная ягода с Кубани доставляется автотранспортом с рефрежиратором. Клубнику выращивают с помощью биоудобрений, без химии. Её сладкий летний вкус оценит вся семья.</p>
                  </div>
                  <div class="product-m-info__cont-info">
                    <h3 class="product-m-info__cont-from"><span>От</span>Кубанского хозяйства</h3>
                    <ul class="product-m-info__pic">
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-30.jpg" alt=""></a></li>
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-31.jpg" alt=""></a></li>
                      <li class="product-m-info__pic-item"><a class="product-m-info__pic-link" href=""><img class="product-m-info__pic-img" src="img/pic-32.jpg" alt=""></a></li>
                    </ul><a class="product-m-info__cont-link" href="">Подробнее о ферме</a>
                  </div>
                </div>
                <div class="product-m-info__inner">
                  <div class="product-m-info__price">
                    <div class="product-m-info__price-label">Цена</div>
                    <div class="product-m-info__price-num">180<span> ₽</span></div>
                    <div class="product-m-info__price-size">за 300 г.</div>
                  </div>
                  <div class="product-m-info__controll">
                    <div class="product-m-info__controll-num">
                      <div class="product-m-info__controll-label">Количество</div>
                      <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                        <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                      </div>
                    </div>
                    <div class="product-m-info__controll-btn-w">
                      <div class="product-m-info__controll-label">Добавить</div><a class="btn-r btn-r--green product-m-info__controll-btn" href="">В корзину<i class="icon-basket"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-m__more">
                <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
                <div class="product-m__more-list">
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                          <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                          <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="popular-slider__item">
                    <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                      <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                          <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                          <div class="popular-slider__text">
                            <p>Натуральное питьевое молоко от производителя фермерского</p>
                          </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-m__aside">
              <div class="product-m__table-cont">
                <table class="product-m__table">
                  <tr>
                    <td>Цена</td>
                    <td>Товар весовой, конечная стоимость будет рассчитана в соответствии с его весом.</td>
                  </tr>
                  <tr>
                    <td>Масса</td>
                    <td>0,2 кг. (190-210 г.).</td>
                  </tr>
                  <tr>
                    <td>Важно</td>
                    <td>Ягода не обработана химическими средствами, поэтому требователена к хранению. Пожалуйста, соблюдайте сроки годности и условия хранения. Рекомендуется использовать озонаторы для продуктов питания</td>
                  </tr>
                  <tr>
                    <td>Вкусовые особенности</td>
                    <td>Сочная, с небольшой кислинкой.</td>
                  </tr>
                  <tr>
                    <td>Качество</td>
                    <td>1-го сорта, плоды с дефектом не более 10% по Международным нормам.</td>
                  </tr>
                  <tr>
                    <td>Сорт</td>
                    <td>Клери</td>
                  </tr>
                  <tr>
                    <td>Пищевая ценность</td>
                    <td>Белки - 1,4 г., жиры - 1 г., углеводы - 8 г.; на 100 г.</td>
                  </tr>
                  <tr>
                    <td>Энергетическая ценность</td>
                    <td>43,98 кКал. / 184 кДж.</td>
                  </tr>
                  <tr>
                    <td>Срок годности</td>
                    <td>3 суток.</td>
                  </tr>
                  <tr>
                    <td>Условия хранения</td>
                    <td>При температуре от +2 до +6 °С.</td>
                  </tr>
                  <tr>
                    <td>Место происхождения</td>
                    <td>Краснодарский край, станица Северская.</td>
                  </tr>
                </table>
                <div class="product-m__t-info">
                  <p>Стоимость курочки зависит от ее веса. Обычно наши куры варьируются в весе от 1 до 1,7 кг. Финальная цена может колебаться от 312 до 531 рублей.</p><a href="">Об оплате весового товара</a>
                </div>
              </div>
              <div class="product-m__certificate"><a class="product-m__certificate-img-w" href="img/pic-29.jpg" data-rel="lightcase"><img class="product-m__certificate-img" src="img/pic-29.jpg" alt=""></a>
                <div class="product-m__certificate-title">Сертификат качества 2020 года</div>
                <div class="product-m__certificate-text">Заключение краснодарского фермерского сообщества.</div>
              </div>
            </div>
            <div class="product-m__more product-m__more--mob">
              <h3 class="product-m__more-title">сМОТРИТЕ ТАКЖЕ</h3>
              <div class="product-m__more-list">
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-2.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                      <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Кефир «Ключевское»</a>
                        <div class="popular-slider__price">150 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-3.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                      <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Молоко 2,5% «Ключевское»</a>
                        <div class="popular-slider__price">180 ₽<span>300 г.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-slider__item">
                  <div class="popular-slider__inner"><a class="popular-slider__img-w" href=""><img class="popular-slider__img" src="img/pic-4.png" alt=""></a>
                    <div class="popular-slider__cont"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                      <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                      <div class="popular-slider__drop"><a class="popular-slider__title" href="">Сметана «Ключевское»</a>
                        <div class="popular-slider__price">70 ₽<span>1 шт.</span></div>
                        <div class="popular-slider__text">
                          <p>Натуральное питьевое молоко от производителя фермерского</p>
                        </div><a class="popular-slider__btn" href="">В корзину<i class="icon-basket popular-slider__btn-icon"></i></a><a class="popular-slider__btn popular-slider__btn--product" href="">О товаре<i class="icon-key popular-slider__btn-icon"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="basket-modal">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--basket">
          <div class="modal__title-c">МОЯ КОРЗИНА</div><a class="modal__close modal__close--sm" href=""><i class="icon-close"></i></a>
          <div class="basket-table">
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Хлеб</h3>
                  <p class="basket-table__size">300 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">200<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Курица</h3>
                  <p class="basket-table__size">1000 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">1 300<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Хлеб</h3>
                  <p class="basket-table__size">300 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">200<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Курица</h3>
                  <p class="basket-table__size">1000 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">1 300<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Хлеб</h3>
                  <p class="basket-table__size">300 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">200<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Курица</h3>
                  <p class="basket-table__size">1000 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">1 300<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Хлеб</h3>
                  <p class="basket-table__size">300 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">200<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Курица</h3>
                  <p class="basket-table__size">1000 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">1 300<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr basket-table__tr--total">
              <div class="col-auto">
                <h3 class="basket-table__total-name">Сумма</h3>
              </div>
              <div class="col-auto ml-auto">
                <p class="basket-table__total-price">1 500<span class="rub"> ₽</span></p>
              </div>
            </div>
          </div>
          <div class="basket-btn-g">
            <div class="basket-btn-g__item"><a class="basket-btn-g__btn basket-btn-g__btn--continue" href="">ПРОДОЛЖИТЬ покупки</a></div>
            <div class="basket-btn-g__item"><a class="basket-btn-g__btn basket-btn-g__btn--submit modal-btn" href="#ordering">оформить заказ</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="basket-modal-min">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--basket">
          <div class="modal__title-c">МОЯ КОРЗИНА</div><a class="modal__close modal__close--sm" href=""><i class="icon-close"></i></a>
          <div class="basket-table">
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Хлеб</h3>
                  <p class="basket-table__size">300 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">200<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr">
              <div class="basket-table__item">
                <div class="basket-table__remove-w"><a class="basket-table__remove" href=""><i class="icon-close"></i></a></div>
                <div class="basket-table__img-w"><img class="basket-table__img" src="img/pic-33.jpg" alt=""></div>
                <div class="col basket-table__cont">
                  <h3 class="basket-table__name">Курица</h3>
                  <p class="basket-table__size">1000 г.</p>
                </div>
              </div>
              <div class="basket-table__item basket-table__item--price">
                <div class="basket-table__inenr">
                  <div class="basket-table__label">Количество</div>
                  <div class="spinner"><a class="spinner__btn spinner__btn--down" href="">-</a>
                    <div class="spinner__num">1</div><a class="spinner__btn spinner__btn--up" href="">+</a>
                  </div>
                </div>
                <div class="basket-table__price">1 300<span class="rub"> ₽</span></div>
              </div>
            </div>
            <div class="basket-table__tr basket-table__tr--total">
              <div class="col-auto">
                <h3 class="basket-table__total-name">Сумма</h3>
              </div>
              <div class="col-auto ml-auto">
                <p class="basket-table__total-price">1 500<span class="rub"> ₽</span></p>
              </div>
            </div>
          </div>
          <div class="basket-btn-g">
            <div class="basket-btn-g__item"><a class="basket-btn-g__btn basket-btn-g__btn--continue" href="">ПРОДОЛЖИТЬ покупки</a></div>
            <div class="basket-btn-g__item">
              <div class="basket-btn-g__btn basket-btn-g__btn--min-sum">
                <div>минимальная<span>сумма 1 500 ₽</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="ordering">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--ordering"><a class="modal__close modal__close--sm modal-btn" href="#basket-modal"><i class="icon-close"></i></a>
          <form class="ordering">
            <div class="modal__title-c">оформление заказа</div>
            <p class="ordering__info-text">Контактные данные</p>
            <div class="ordering__form">
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Имя</label>
                  <input class="form-row__input" type="text" value="Петя">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Фамилия</label>
                  <input class="form-row__input" type="text" value="Петров">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">E-mail</label>
                  <input class="form-row__input" type="email" value="mail@gmail.com">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Город</label>
                  <select class="select-styler">
                    <option>Гарячий Ключ</option>
                    <option>Краснодар</option>
                  </select>
                </div>
              </div>
              <div class="ordering__form-item ordering__form-item--full">
                <div class="form-row">
                  <label class="form-row__label">Улица, Дом, Квартира</label>
                  <input class="form-row__input" type="text" value="Крым наш">
                </div>
              </div>
            </div>
            <div class="payment-method">
              <p class="ordering__info-text">Способ оплаты</p>
              <div class="payment-method__list">
                <div class="payment-method__list-item">
                  <label class="payment-method__list-inner">
                    <input class="payment-method__list-input" type="radio" name="payment-method">
                    <div class="payment-method__list-circle"></div>
                    <div class="payment-method__list-name">Наличными</div>
                  </label>
                </div>
                <div class="payment-method__list-item">
                  <label class="payment-method__list-inner">
                    <input class="payment-method__list-input" type="radio" name="payment-method" checked>
                    <div class="payment-method__list-circle"></div>
                    <div class="payment-method__list-name">Онлайн</div>
                    <div class="payment-method__list-hint">Бесконтактная доставка<span>?</span></div>
                  </label>
                </div>
              </div>
            </div>
            <div class="delivery">
              <p class="ordering__info-text">Доставка</p>
              <div class="delivery__list">
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery" checked>
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">3 Июня</div>
                    <div class="delivery__list-day">Среда</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">4 Июня</div>
                    <div class="delivery__list-day">Четверг</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">5 Июня</div>
                    <div class="delivery__list-day">Пятница</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">6 Июня</div>
                    <div class="delivery__list-day">Суббота</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">7 Июня</div>
                    <div class="delivery__list-day">Воскресенье</div>
                  </div>
                </label>
              </div>
              <div class="delivery__total">
                <div class="delivery__total-item">
                  <p class="delivery__total-label">Стоимость продуктов</p>
                  <div class="delivery__total-price">1 500<span class="rub"> ₽</span></div>
                </div>
                <div class="delivery__total-item">
                  <p class="delivery__total-label">Доставка
                    <div class="delivery__total-price">200<span class="rub"> ₽</span></div>
                  </p>
                </div>
              </div>
            </div>
            <div class="ordering__total">Всего 1 700<span class="rub"> ₽</span></div><a class="ordering__submit" href="">оплатить заказ</a>
            <div class="text-center"><a class="ordering__link-promo-code modal-btn" href="#promo-cod">У вас есть промокод</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="ordering-address-done">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--ordering"><a class="modal__close modal__close--sm modal-btn" href="#basket-modal"><i class="icon-close"></i></a>
          <form class="ordering">
            <div class="modal__title-c">оформление заказа</div>
            <p class="ordering__info-text">Контактные данные</p>
            <div class="ordering__form ordering__form--address">
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Имя</label>
                  <input class="form-row__input" type="text" value="Петя">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Фамилия</label>
                  <input class="form-row__input" type="text" value="Петров">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">E-mail</label>
                  <input class="form-row__input" type="email" value="mail@gmail.com">
                </div>
              </div>
              <div class="ordering__form-item">
                <div class="form-row">
                  <label class="form-row__label">Адрес доставки</label>
                  <div class="ordering__address"><a class="ordering__address-remove" href=""><i class="icon-close"></i></a><a class="ordering__address-edit modal-btn" href="#add-address"><i class="icon-pen"></i></a>
                    <div class="ordering__address-item"><span class="ordering__address-label">Город</span><span class="ordering__address-name">Краснодар</span></div>
                    <div class="ordering__address-item"><span class="ordering__address-label">Улица</span><span class="ordering__address-name">Гагарина</span></div>
                    <div class="ordering__address-item"><span class="ordering__address-label">Дом</span><span class="ordering__address-name">30</span></div>
                    <div class="ordering__address-item"><span class="ordering__address-label">Подъезд</span><span class="ordering__address-name">1</span></div>
                    <div class="ordering__address-item"><span class="ordering__address-label">Этаж</span><span class="ordering__address-name">6</span></div>
                    <div class="ordering__address-item"><span class="ordering__address-label">Квартира</span><span class="ordering__address-name">21</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-method">
              <p class="ordering__info-text">Способ оплаты</p>
              <div class="payment-method__list">
                <div class="payment-method__list-item">
                  <label class="payment-method__list-inner">
                    <input class="payment-method__list-input" type="radio" name="payment-method">
                    <div class="payment-method__list-circle"></div>
                    <div class="payment-method__list-name">Наличными</div>
                  </label>
                </div>
                <div class="payment-method__list-item">
                  <label class="payment-method__list-inner">
                    <input class="payment-method__list-input" type="radio" name="payment-method" checked>
                    <div class="payment-method__list-circle"></div>
                    <div class="payment-method__list-name">Онлайн</div>
                    <div class="payment-method__list-hint">Бесконтактная доставка<span>?</span></div>
                  </label>
                </div>
              </div>
            </div>
            <div class="delivery">
              <p class="ordering__info-text">Доставка</p>
              <div class="delivery__list">
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery" checked>
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">3 Июня</div>
                    <div class="delivery__list-day">Среда</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">4 Июня</div>
                    <div class="delivery__list-day">Четверг</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">5 Июня</div>
                    <div class="delivery__list-day">Пятница</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">6 Июня</div>
                    <div class="delivery__list-day">Суббота</div>
                  </div>
                </label>
                <label class="delivery__list-item">
                  <input class="delivery__list-input" type="radio" name="delivery">
                  <div class="delivery__list-inner">
                    <div class="delivery__list-name">7 Июня</div>
                    <div class="delivery__list-day">Воскресенье</div>
                  </div>
                </label>
              </div>
              <div class="delivery__total">
                <div class="delivery__total-item">
                  <p class="delivery__total-label">Стоимость продуктов</p>
                  <div class="delivery__total-price">1 500<span class="rub"> ₽</span></div>
                </div>
                <div class="delivery__total-item">
                  <p class="delivery__total-label">Доставка
                    <div class="delivery__total-price">200<span class="rub"> ₽</span></div>
                  </p>
                </div>
              </div>
            </div>
            <div class="ordering__total">Всего 1 700<span class="rub"> ₽</span></div><a class="ordering__submit" href="">оплатить заказ</a>
            <div class="text-center"><a class="ordering__link-promo-code modal-btn" href="#promo-cod">У вас есть промокод</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="add-address">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--add-address"><a class="modal__close modal__close--sm modal-btn" href="#ordering"><i class="icon-close"></i></a>
          <form class="add-address">
            <div class="modal__title-c">УКАЖИТЕ АДРЕС</div>
            <div class="add-address__row">
              <div class="add-address__item add-address__item--large">
                <div class="form-row">
                  <div class="form-row__label">Город</div>
                  <input class="form-row__input" type="text" value="Краснодар" placeholder="Ваш город">
                </div>
              </div>
              <div class="add-address__item add-address__item--large">
                <div class="form-row">
                  <div class="form-row__label">Улица</div>
                  <input class="form-row__input" type="text" value="Гагарина" placeholder="Ваша улица">
                </div>
              </div>
              <div class="add-address__item">
                <div class="form-row">
                  <div class="form-row__label">Дом</div>
                  <input class="form-row__input" type="text" value="30" placeholder="Ваш дом">
                </div>
              </div>
              <div class="add-address__item">
                <div class="form-row">
                  <div class="form-row__label">Подъезд</div>
                  <input class="form-row__input" type="text" value="1" placeholder="Ваш подъезд">
                </div>
              </div>
              <div class="add-address__item">
                <div class="form-row">
                  <div class="form-row__label">Этаж</div>
                  <input class="form-row__input" type="text" value="6" placeholder="Ваш этаж">
                </div>
              </div>
              <div class="add-address__item">
                <div class="form-row">
                  <div class="form-row__label">Квартира</div>
                  <input class="form-row__input" type="text" value="21" placeholder="Ваша квартира">
                </div>
              </div>
              <div class="add-address__item add-address__item--intercom">
                <div class="form-row">
                  <div class="form-row__label">Домофон (если есть)</div>
                  <input class="form-row__input" type="text" value="*170#" placeholder="Ваш домофон">
                </div>
              </div>
              <div class="add-address__item add-address__item--full">
                <div class="form-row">
                  <div class="form-row__label">Комментарий</div>
                  <textarea class="form-row__textarea" placeholder="Ваш комментарий"></textarea>
                </div>
              </div>
              <div class="add-address__item add-address__item--full">
                <input class="btn-r btn-r--green btn-r--large-df btn-r--full" type="button" value="добавить адрес">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="promo-cod">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c"><span class="modal__title-c--stroke">введите</span><br> промокод</div>
          <div class="vcode">
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
          </div><a class="btn-r btn-r--green btn-r--large-df" href="">активировать</a>
        </div>
      </div>
    </div>
    <div class="modal" id="promo-cod-error">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c"><span class="modal__title-c--stroke">введите</span><br> промокод</div>
          <div class="vcode">
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
          </div>
          <div class="vcode__error">Код недействителен</div><a class="btn-r btn-r--green btn-r--large-df" href="">активировать</a>
        </div>
      </div>
    </div>
    <div class="modal" id="login">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c"><span class="modal__title-c--stroke">Вход или</span><br> регистрация</div>
          <p class="modal__info-text modal__info-text--welcome">Введите номер телефона, чтобы войти, либо зарегистрироваться, если у вас нет аккаунта.</p>
          <div class="form-row">
            <input class="form-row__input phone-mask" type="tel" placeholder="Ваш телефон">
          </div><a class="btn-r btn-r--green btn-r--large-df" href="">ПРОДОЛЖИТЬ</a>
          <div class="text-center"><a class="modal__btn-link" href="">Войти по почте</a>
            <p class="modal__info-text">При входе или регистрации вы соглашаетесь с<a href=""> офертой</a> и<a href=""> политикой конфиденциальности</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="login-email">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c modal__title-c--mb">ВОЙТИ<br><span class="modal__title-c--stroke"> ПО ПОЧТЕ</span></div>
          <div class="form-row">
            <input class="form-row__input" type="email" placeholder="Ваш еmail">
          </div>
          <div class="form-row">
            <input class="form-row__input" type="password" placeholder="Пароль">
          </div><a class="btn-r btn-r--green btn-r--large-df" href="">ПРОДОЛЖИТЬ</a>
          <div class="text-center"><a class="modal__btn-link mb-5 mt-30" href="">Восстановить пароль</a><br><a class="modal__btn-link m-0" href="">назад</a></div>
        </div>
      </div>
    </div>
    <div class="modal" id="login-code">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c"><span class="modal__title-c--stroke">Вход или</span><br> регистрация</div>
          <p class="modal__info-text modal__info-text--welcome">Мы отправили вам код подтвержедения на номер +7 000-00-00</p>
          <div class="vcode">
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
          </div><a class="btn-r btn-r--green btn-r--large-df" href="">ВОЙТИ</a>
          <div class="text-center">
            <p class="modal__info-text mt-30">Повторная отправка кода через<b id="countdowntimer">100</b> секунд</p><a class="modal__btn-link mt-15 mb-0" href="">вЕРНУТЬСЯ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="login-code-error">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c"><span class="modal__title-c--stroke">Вход или</span><br> регистрация</div>
          <p class="modal__info-text modal__info-text--welcome">Мы отправили вам код подтвержедения на номер +7 000-00-00</p>
          <div class="vcode">
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
            <div class="vcode__item">
              <input class="vcode-input" type="tel" maxlength="1" size="1" min="0" max="9">
            </div>
          </div>
          <div class="vcode__error">Код недействителен</div><a class="btn-r btn-r--green btn-r--large-df" href="">ВОЙТИ</a>
          <div class="text-center"><a class="modal__btn-link mb-5 mt-30" href="">Отправить код повторно</a><br><a class="modal__btn-link m-0" href="">вЕРНУТЬСЯ</a></div>
        </div>
      </div>
    </div>
    <div class="modal" id="login-finish">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--small"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c modal__title-c--mb"><span class="modal__title-c--stroke"> завершение</span><br> регистрации</div>
          <div class="form-row">
            <input class="form-row__input" type="text" placeholder="Имя">
          </div>
          <div class="form-row">
            <input class="form-row__input" type="text" placeholder="Фамилия">
          </div>
          <div class="form-row">
            <input class="form-row__input" type="email" placeholder="Ваш Е-mail">
          </div><a class="btn-r btn-r--green btn-r--large-df" href="">ПРОДОЛЖИТЬ</a>
        </div>
      </div>
    </div>
    <div class="modal modal--full" id="done">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--done">
          <div class="text-center">
            <div class="modal__title">ЗАКАЗ ОФОРМлЕН</div>
            <p>Перевожу на форму оплаты через 5 секунд</p><i class="icon-check"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="remove">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--md"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c">Удалить адрес</div>
          <div class="modal__btn-agree">
            <div class="modal__btn-agree-item"><a class="btn-r btn-r--green btn-r--large-df btn-r--full" href="">Да</a></div>
            <div class="modal__btn-agree-item"><a class="btn-r btn-r--black btn-r--large-df btn-r--full" href="">нет</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="order">
      <div class="modal__inner">
        <div class="modal__cont modal__cont--md"><a class="modal__close modal__close--sm modal-btn" href=""><i class="icon-close"></i></a>
          <div class="modal__title-c">заказ №3441</div>
          <div class="m-order">
            <table class="m-order__table">
              <tr>
                <td><a href="">Курица 1кг.</a></td>
                <td>990 ₽</td>
              </tr>
              <tr>
                <td><a href="">Яйцо 12шт.</a></td>
                <td>1 000 ₽</td>
              </tr>
              <tr>
                <td><a href="">Яйцо 12шт.</a></td>
                <td>1 000 ₽</td>
              </tr>
              <tr>
                <td><a href="">Яйцо 12шт.</a></td>
                <td>1 000 ₽</td>
              </tr>
              <tr class="m-order__table-total">
                <td>Cумма</td>
                <td>3 990 ₽</td>
              </tr>
            </table><a class="btn-r btn-r--green" href="">Повторить</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>